RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=7f9dff510c2ae93d5cb0ecf5aa0fe655
SECRET_KEY_BASE=a8ed8d73bd668e420b363422561de2ea5c7938fc8bcc83c2e00db96760ade5dcb4b149ffe2b140be623be6df9205a99f969a121bc29474a6d38e11b16e3e572e
EXECJS_RUNTIME=Disabled
REDIS_URL=redis://redis:6379/0
STRIPE_API_KEY=sk_live_35sUGUKP7WRtYiG9Tq8f0G8500F1oZqgR3
STRIPE_PUBLISHABLE_KEY=pk_live_xpS0LT2gU5LUNrqEv5Hgax5d009Pj2tLs9
SMTP_USERNAME=qoobaa
SMTP_PASSWORD=N9eNgfRF9KJfpWE83K5h
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_PORT=587
SMTP_DOMAIN=ipbox.app
SMTP_AUTH=plain
SMTP_ENABLE_STARTTLS_AUTO=true
ACTION_MAILER_HOST=ipbox.app
ACTION_MAILER_DEFAULT_FROM=kontakt@ipbox.app
FAKTUROWNIA_API_TOKEN=FJRZiIvwdUvp3129QkhB/kubakuzma
HEALTHCHECK_ID=769f7451-b4b8-4df3-8627-dedd63b2ebf8
BACKUP_FTP_USERNAME=kuba@kubakuzma.com
BACKUP_FTP_PASSWORD=3gp8329r82ap24rh
BACKUP_FTP_ADDRESS=ftp.fastmail.com
BACKUP_FTP_PORT=21
BACKUP_FTP_PATH=kuba.kubakuzma.com/files/ipbox_backups/
BACKUP_FTP_KEEP=72
BACKUP_FTP_PASSIVE_MODE=true
BACKUP_MAILER_DEFAULT_TO=kuba@kubakuzma.com
PAYU_HOST=secure.payu.com
PAYU_CLIENT_ID=1731038
PAYU_MERCHANT_POS_ID=1731038
PAYU_CLIENT_SECRET=aabe2185b799e3bbd77097d61cfb89d5
