RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=7f9dff510c2ae93d5cb0ecf5aa0fe655
SECRET_KEY_BASE=a8ed8d73bd668e420b363422561de2ea5c7938fc8bcc83c2e00db96760ade5dcb4b149ffe2b140be623be6df9205a99f969a121bc29474a6d38e11b16e3e572e
EXECJS_RUNTIME=Disabled
REDIS_URL=redis://redis:6379/0
STRIPE_API_KEY=sk_live_35sUGUKP7WRtYiG9Tq8f0G8500F1oZqgR3
STRIPE_PUBLISHABLE_KEY=pk_live_xpS0LT2gU5LUNrqEv5Hgax5d009Pj2tLs9
SENDGRID_USERNAME=qoobaa
SENDGRID_PASSWORD=N9eNgfRF9KJfpWE83K5h
ACTION_MAILER_HOST=ipbox.app
ACTION_MAILER_DEFAULT_FROM=kontakt@ipbox.app
